VITE_FIREBASE_API_KEY=AIzaSyBY1_OL7-hVYQVgEPxYQGl0foJx5IBen0g
VITE_FIREBASE_AUTH_DOMAIN=project-cirqit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-cirqit
VITE_FIREBASE_STORAGE_BUCKET=project-cirqit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=165973312587
VITE_FIREBASE_APP_ID=1:165973312587:web:15297135aa0bbcb535f9ce
VITE_FIREBASE_MEASUREMENT_ID=G-0M22BEV18S